RPC_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x9574F7325B40A10466f280bfB7564428fe72D6eE
# MNEMONIC=tattoo scout salon thumb farm away ghost coral enjoy trial sure assume
# INFURA_API_KEY=deb353d523a7489aa59ecc14c21a2aa9
# NETWORK=sepolia # Change to goerli or mumbai if needed
DB_NAME=voltedge
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5433  # Change to your desired port

